<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .calender{
        display:flex;
    height: 10vh;
    width:42vw;
    background-image:linear-gradient(aqua,orange);
    border: 1p solid black;
    justify-content: center;
    align-items: center;
    outline: 500px;
    }
    .A{
        display:flex;
        height: 35vh;
        width:15vw;
        background-image:linear-gradient(gray,pink);
        border:1px solid black;
        display:block;
    }
    .B{
        display:flex;
        width: fit-content;
        height: 243px;
        background-image: linear-gradient(to top,gray,lightpink);
        gap:5px;
    }
    .hi{
        display: flex;
    }
    .C{
        display:flex;
        height:243px;
        width:10w;
        background-image: linear-gradient(gray,lightpink);
        gap:5px;
        justify-content:first baseline;
        border: 1px solid black;
        margin-left: 300px;
        margin-top:-260px;
        margin-left :210px;
    
    }

        
    }

    
    </style>
</head>
<body>
    <fieldset>
    <div class="calender">Calender</div>
    <div class="hi">
        
       
 <ul type="none"class="A">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
        <li>July</li>
        <li>August</li>
        <li>September</li>
        <li style="color: red;">October</li>
        <li>November</li>
        <li>December</li>
    </ul>
    <div>
        <ul type="none"class="B">
            <div>
            <li>Sunday</li>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li></div>
            <div><li style="color: red;">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li></div>
            <div><li style="color:red">8</li>
            <li>9</li>
            <li style="color:green">10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li></div>
            <div><li style="color: red;">15</li>
            <li>16</li>
            <li>17</li>
            <li style="color: green;">18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li></div>
            <div><li style="color:red">22</li>
            <li>23</li>
            <li style="color: green;">24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li style="color:green">28</li></div>
            <div><li style="color:red">29</li>
            <li>30</li></div>
        </ul>
        
            
            <ul type="none"class="C">
            <div><li>Dassara</li>
               <li>Diwali</li>
               <li>Nagula chavithi</li>
              <li>Bakrid</li>
            </ul>
    
    </div>
    </div>
</div>
</fieldset>
</body>
</html>